:root {
  --xxs: 12px;
  --xs: 14px;
  --sm: 16px;
  --md: 18px;
  --lg: 20px;
  --xl: 28px;
  --white-color: #fff;
  --black-color: #000;
  --background-border-color: #ccc;
  --background-hover-color: #e6e6e6;
  --background-color: #f0f0f0;
  --primary-color: #4d79ff;
  --danger-color: #ff4d4d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 500px;
  height: auto;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 40px 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 1 / 7;
}

.form-group:nth-child(5) {
  position: relative;
}

.card > a {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
  text-align: center;
  place-self: end;
}

.card button {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group label {
  font-size: var(--sm);
  font-weight: semi-bold;
  color: var(--black-color);
}

.form-group .form-control {
  padding: 8px;
  border: 1px solid var(--background-border-color);
  border-radius: 4px;
  font-size: var(--xs);
  color: var(--black-color);
  background-color: var(--background-color);
  transition: background 0.3s;
  outline: none;
}

.form-group .form-control:hover {
  background-color: var(--background-hover-color);
}

#category {
  appearance: none;
  cursor: pointer;
}

.caret {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid var(--black-color);
  position: absolute;
  right: 10px;
  top: 65%;
  width: 0;
  height: 0;
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(180deg);
}

.image-review {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#imagePreview {
  max-width: 100%;
  height: auto;
}

#description {
  resize: none;
  height: 78px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: var(--sm);
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
  outline: none;
  width: 50%;
  margin-top: 24px;
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--white-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
