:root{
    --xxs: 12px;
  --xs: 14px;
  --sm: 16px;
  --md: 18px;
  --lg: 20px;
  --xl: 28px;
  --white-color: #fff;
  --black-color: #000;
  --background-border-color: #ccc;
  --background-hover-color: #e6e6e6;
  --background-color: #f0f0f0;
  --primary-color: #4d79ff;
  --danger-color: #ff4d4d;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: "Montserrat", sans-serif;
}

.main-container {
    margin: 26px 4px 0 4px;
}

.garments-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.card {
    background-color: var(--white-color);
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

    border: 1px solid rgba(0, 0, 0, 0.125);
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
}